[supervisord]
nodaemon=true

[unix_http_server]
file = /path/to/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[program:mysqld]
command=/usr/sbin/php-fpm -F
user=www-data

[program:cron]
command = /usr/sbin/cron -f
autorestart = true
